# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FaceRecognizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\salax\CLionProjects\FaceRecognizer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target FaceRecognizer


#############################################
# Order-only phony target for FaceRecognizer

build cmake_object_order_depends_target_FaceRecognizer: phony || CMakeFiles\FaceRecognizer.dir

build CMakeFiles\FaceRecognizer.dir\main.cpp.obj: CXX_COMPILER__FaceRecognizer_Debug C$:\Users\salax\CLionProjects\FaceRecognizer\main.cpp || cmake_object_order_depends_target_FaceRecognizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\FaceRecognizer.dir
  OBJECT_FILE_DIR = CMakeFiles\FaceRecognizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\FaceRecognizer.dir\
  TARGET_PDB = FaceRecognizer.pdb

build CMakeFiles\FaceRecognizer.dir\visualize.cpp.obj: CXX_COMPILER__FaceRecognizer_Debug C$:\Users\salax\CLionProjects\FaceRecognizer\visualize.cpp || cmake_object_order_depends_target_FaceRecognizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\FaceRecognizer.dir
  OBJECT_FILE_DIR = CMakeFiles\FaceRecognizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\FaceRecognizer.dir\
  TARGET_PDB = FaceRecognizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FaceRecognizer


#############################################
# Link the executable FaceRecognizer.exe

build FaceRecognizer.exe: CXX_EXECUTABLE_LINKER__FaceRecognizer_Debug CMakeFiles\FaceRecognizer.dir\main.cpp.obj CMakeFiles\FaceRecognizer.dir\visualize.cpp.obj | D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib D$:\opencv\build\x64\vc16\lib\opencv_world470d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  D:\opencv\build\x64\vc16\lib\opencv_world470d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FaceRecognizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FaceRecognizer.dir\
  TARGET_FILE = FaceRecognizer.exe
  TARGET_IMPLIB = FaceRecognizer.lib
  TARGET_PDB = FaceRecognizer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\salax\CLionProjects\FaceRecognizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\salax\CLionProjects\FaceRecognizer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\salax\CLionProjects\FaceRecognizer -BC:\Users\salax\CLionProjects\FaceRecognizer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FaceRecognizer: phony FaceRecognizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/salax/CLionProjects/FaceRecognizer/cmake-build-debug

build all: phony FaceRecognizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\salax\CLionProjects\FaceRecognizer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\salax\CLionProjects\FaceRecognizer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
